{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UseregiConnectionString": "server= GRIT-CLT-LT-235\\SQLEXPRESS;Database=UserregiDb;Trusted_connection=True;TrustServerCertificate=True;"
  }
}
